# PC Versions
# Black Cauldron (2.00) 2.439 6/14/87
0x24A18=Black Cauldron

# Kings Quest 1 (2.0F) 2.917
0x49EDA=King's Quest 1

# Kings Quest 2 2.411
0x633CB=King's Quest 2

# Kings Quest 2 (2.2) 2.917
0x633CB=King's Quest 2

# Kings Quest 3 (1.01) 2.272 11/08/86
0x63338=King's Quest 3

# Kings Quest 3 (2.00) 2.435 5/25/87
0x88673=King's Quest 3

# Kings Quest 3 (2.14) 2.936 3/15/88
0x840D3=King's Quest 3

# Kings Quest 3 (2.14) 2.936 3/15/88
0x83695=King's Quest 3

# Larry 1 (1.00) 2.440 6/1/87
0x6F5E1=Leisure Suit Larry 1

# Mixed Up Mother Goose 2.915
0x5D77C=Mixed Up Mother Goose

# Mixed Up Mother Goose 2.915
0x5D7C6=Mixed Up Mother Goose

# Police Quest 1 (2.0A) 2.911 10/23/87
0x7F18B=Police Quest 1

# Police Quest 1 (2.0G) 2.917 12/03/87
0x7E0BC=Police Quest 1

# Police Quest 1 (2.0G) 2.917 12/03/87
0x7EF06=Police Quest 1

# Space Quest 1 (1.0X) 2.089
0x68036=Space Quest 1

# Space Quest 1 (1.1A) 2.272
0x67F6E=Space Quest 1

# Space Quest 1 (2.2) 2.426
0x68244=Space Quest 1

# Space Quest 2 2.912
0x8DB32=Space Quest 2

# Space Quest 2 (2.0C) 2.915
0x8DA3E=Space Quest 2

# Space Quest 2 (2.0F) 2.936
0x8E29B=Space Quest 2

# XMAS Card 1986 2.272
0x31677=Christmast Card 86

# Demo 1 2.915
0x8CC43=Demo 1

# Demo 2 2.915
0x8856C=Demo 2

# Demo 3 2.917
0x843AC=Demo 3

# Apple IIgs versions
# King's Quest 1 (1.0S-88223)
0x4A9E8=King's Quest 1

# Mixed Up Mother Goose
0x5F4E8=Mixed Up Mother Goose

# Police Quest 1 (2.0A)
0x7DB3F=Police Quest 1

# Apple IIgs version (guessed interp version
# Demo Disk 1.0C (Censored)
0x93260=Demo

# Apple Macintosh versions
# Kings Quest 1 (2.0C)
0x4C02C=King's Quest 1

# Kings Quest 2 (2.0R)
0x6382E=King's Quest 2

# Larry 1 (1.05) 6/26/87
0x78202=Leisure Suit Larry 1

# Space Quest 2 (2.0D)
0x8DF84=Space Quest 2

# ATARI-ST versions
# Guessed KQ3 PC August 86 uses 2.272
# Donald Duck's Playground (1.0C) 8/8/86
0x1A7AF=Donald Duck's Playground

# Amiga versions
# Kings Quest 2 (2.0J)
0x5BCE6=King's Quest 2

# Space Quest 2 (2.0F)
0x8FEA6=Space Quest 2

# Leisure Suit Larry 1 (1.05) 6/26/87
0x6FDDB=Leisure Suit Larry 1

# AGDS games
# Groza
0x5501A=Groza
