f0=fEgoWater
f1=fEgoInvisible
f2=fEnteredCommand
f3=fEgoTouchedAlert
f4=fSaidAccepterInput
f5=fNewRoomExec
f6=fRestartGame
f7=fScriptBlocked
f8=fJoystickSensitivity
f9=fSoundOn
f10=fDebuggerOn
f11=fLogicZeroFirstTime
f12=fRestoreJustRan
f13=fStatusSelectsItems
f14=fMenusWork
f15=fOutputMode
v0=vCurrentRoom
v1=vPreviousRoom
v2=vEgoTouching
v3=vScore
v4=vBorderCode
v5=vBorderTouching
v6=vEgoDirection
v7=vMaxScore
v8=vFreePages
v9=vWordNotFound
v10=vTimeDelay
v11=vSeconds
v12=vMinutes
v13=vHours
v14=vDays
v15=vJoystickSensitivity
v16=vEgoViewResource
v17=vAgiErrCode
v18=vAgiErrCodeInfo
v19=vKey
v20=vComputer
v21=vWindowReset
v22=vSoundGenerator
v23=vVolume
v24=vMaxInputChars
v25=vSelItem
v26=vMonitor
o0=oEgo