# Expression Map
1=ExpressionEqual
2=ExpressionEqualV
3=ExpressionLess
4=ExpressionLessV
5=ExpressionGreater
6=ExpressionGreaterV
7=ExpressionIsSet
8=ExpressionIsSetV
9=ExpressionHas
a=ExpressionObjInRoom
b=ExpressionPosN
c=ExpressionController
d=ExpressionHaveKey
e=ExpressionSaid
f=ExpressionStringCompare
10=ExpressionObjInBox
11=ExpressionCentrePosition
12=ExpressionRightPosition
fc=ExpressionOr
fd=ExpressionNot